# Zemoga

## Installation

### Carthage

[Carthage](https://github.com/Carthage/Carthage) is a decentralized dependency manager that builds your dependencies and provides you with binary frameworks.

You can install Carthage with [Homebrew](https://brew.sh/) using the following command:

```bash
$ brew update
$ brew install carthage
```

Run `carthage update` to build the frameworks.

## Arquitecture

### Viper

This project use Viper. Viper divides the modules in:
- Controllers
- Presenters
- Interactors
- Router

